MINIO_ENDPOINT=localhost:9000
MINIO_ROOT_USER=dev
MINIO_ROOT_PASSWORD=minioadminpassword_dev
BUCKET_NAME=esmeralda

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

APP_MODE=development

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
TELEGRAM_TOPIC_ID=

SECRET_KEY=secretkey_dev
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespassword_dev
POSTGRES_DB=esmeralda_dev

# Uncomment the following line to set a shorter expiration time for testing purposes

# For testing purposes, you can set the access token expiration time to a shorter duration