MINIO_ENDPOINT=minio:9000
MINIO_ROOT_USER=dev
MINIO_ROOT_PASSWORD=minioadminpassword_dev
BUCKET_NAME=esmeralda

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

APP_MODE=development

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
TELEGRAM_TOPIC_ID=

SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=