{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-QB7-ABxIB-KvKVMX5GPL",
      "type": "rectangle",
      "x": 54.442758694669635,
      "y": -210.28294155036906,
      "width": 142.49831289198687,
      "height": 87.23020971238913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 484797348,
      "version": 135,
      "versionNonce": 1704143012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_C7fHSNGspfF81-5i7otT"
        },
        {
          "id": "5uGb21IWNGupA44hwejBy",
          "type": "arrow"
        }
      ],
      "updated": 1762915644389,
      "link": null,
      "locked": false
    },
    {
      "id": "_C7fHSNGspfF81-5i7otT",
      "type": "text",
      "x": 105.29193650296776,
      "y": -179.1678366941745,
      "width": 40.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1117185060,
      "version": 103,
      "versionNonce": 1284010916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762915453363,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-QB7-ABxIB-KvKVMX5GPL",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SEkXf5lUMKxRSdwigXqwT",
      "type": "rectangle",
      "x": 149.4591914174688,
      "y": -73.97885501098685,
      "width": 142.49831289198687,
      "height": 87.23020971238913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 2043143716,
      "version": 302,
      "versionNonce": 1688619044,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SZ5OuaKrR_QYb0UCDQqq1"
        },
        {
          "id": "5uGb21IWNGupA44hwejBy",
          "type": "arrow"
        },
        {
          "id": "hudzx2tXv9g32veotCHfo",
          "type": "arrow"
        }
      ],
      "updated": 1762915647797,
      "link": null,
      "locked": false
    },
    {
      "id": "SZ5OuaKrR_QYb0UCDQqq1",
      "type": "text",
      "x": 196.2883725827005,
      "y": -42.863750154792285,
      "width": 48.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 196051364,
      "version": 275,
      "versionNonce": 1640832412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762915492480,
      "link": null,
      "locked": false,
      "text": "nginx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SEkXf5lUMKxRSdwigXqwT",
      "originalText": "nginx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cTD_IVFEk8EAY6w7NYJBE",
      "type": "rectangle",
      "x": 538.9834276924624,
      "y": -70.84766121144227,
      "width": 142.49831289198687,
      "height": 87.23020971238913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 1097872156,
      "version": 322,
      "versionNonce": 924982308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JziH7oX99V0_RSFwhuPeT"
        },
        {
          "id": "hudzx2tXv9g32veotCHfo",
          "type": "arrow"
        },
        {
          "id": "UOV03GDICimry1RxugFGW",
          "type": "arrow"
        }
      ],
      "updated": 1762915650553,
      "link": null,
      "locked": false
    },
    {
      "id": "JziH7oX99V0_RSFwhuPeT",
      "type": "text",
      "x": 584.352602143827,
      "y": -39.73255635524771,
      "width": 51.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1538486172,
      "version": 300,
      "versionNonce": 988214684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762915495914,
      "link": null,
      "locked": false,
      "text": "front",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cTD_IVFEk8EAY6w7NYJBE",
      "originalText": "front",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jbKcO2bi3FRy7qTkwNEJF",
      "type": "rectangle",
      "x": 163.56963485589836,
      "y": 92.72997436833288,
      "width": 142.49831289198687,
      "height": 87.23020971238913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 28904220,
      "version": 333,
      "versionNonce": 1474812956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rdPK8lVi7dtbIflLmomcj"
        },
        {
          "id": "UOV03GDICimry1RxugFGW",
          "type": "arrow"
        },
        {
          "id": "Mtcuw2GGqf7_cScM2KGT0",
          "type": "arrow"
        },
        {
          "id": "Xvi4KhVp8o-t59rN4hxfx",
          "type": "arrow"
        },
        {
          "id": "yvpMAoMqw8C1B2wzp4m-Z",
          "type": "arrow"
        },
        {
          "id": "Lgp_EmLbACfvYWcfhdYs-",
          "type": "arrow"
        }
      ],
      "updated": 1762915789590,
      "link": null,
      "locked": false
    },
    {
      "id": "rdPK8lVi7dtbIflLmomcj",
      "type": "text",
      "x": 205.69881144349336,
      "y": 123.84507922452744,
      "width": 58.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1294026652,
      "version": 309,
      "versionNonce": 1191730844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762915506253,
      "link": null,
      "locked": false,
      "text": "go api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jbKcO2bi3FRy7qTkwNEJF",
      "originalText": "go api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2HUu2leeEbXnhTSr1LHMC",
      "type": "rectangle",
      "x": -43.901542079173055,
      "y": 249.11388390874203,
      "width": 142.49831289198687,
      "height": 87.23020971238913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 1057436,
      "version": 506,
      "versionNonce": 1258043428,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lKWiaRW8tOm0ZApbyvoMK"
        },
        {
          "id": "Xvi4KhVp8o-t59rN4hxfx",
          "type": "arrow"
        },
        {
          "id": "4SlNFzH1TxOd0B_JhaJLS",
          "type": "arrow"
        }
      ],
      "updated": 1762915670331,
      "link": null,
      "locked": false
    },
    {
      "id": "lKWiaRW8tOm0ZApbyvoMK",
      "type": "text",
      "x": -16.542346875855287,
      "y": 280.22898876493656,
      "width": 87.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 799633180,
      "version": 504,
      "versionNonce": 1605031836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762915626698,
      "link": null,
      "locked": false,
      "text": "rabbitMQ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2HUu2leeEbXnhTSr1LHMC",
      "originalText": "rabbitMQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jxWfxJNNvg3hyeVZJrGPQ",
      "type": "rectangle",
      "x": 545.4438450949885,
      "y": 114.91992059366049,
      "width": 142.49831289198687,
      "height": 87.23020971238913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 3
      },
      "seed": 656264612,
      "version": 452,
      "versionNonce": 1323920540,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JUbYVCSdBcVX5p7NUtZM0"
        },
        {
          "id": "Mtcuw2GGqf7_cScM2KGT0",
          "type": "arrow"
        },
        {
          "id": "LHLcf1nW12AnO1PulDEqh",
          "type": "arrow"
        }
      ],
      "updated": 1762915663486,
      "link": null,
      "locked": false
    },
    {
      "id": "JUbYVCSdBcVX5p7NUtZM0",
      "type": "text",
      "x": 574.0930335844389,
      "y": 146.03502544985503,
      "width": 85.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1960605988,
      "version": 442,
      "versionNonce": 1243511716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762915660098,
      "link": null,
      "locked": false,
      "text": "postgres",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jxWfxJNNvg3hyeVZJrGPQ",
      "originalText": "postgres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LiUEZa41cTgiWVowxgE13",
      "type": "rectangle",
      "x": 781.6791913970644,
      "y": 119.46666248865915,
      "width": 142.49831289198687,
      "height": 87.23020971238913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 344232484,
      "version": 422,
      "versionNonce": 1408497052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hqgAZcwGPKQnxmJly9JYv"
        },
        {
          "id": "LHLcf1nW12AnO1PulDEqh",
          "type": "arrow"
        }
      ],
      "updated": 1762915663487,
      "link": null,
      "locked": false
    },
    {
      "id": "hqgAZcwGPKQnxmJly9JYv",
      "type": "text",
      "x": 799.4183914831945,
      "y": 150.5817673448537,
      "width": 107.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 32943524,
      "version": 415,
      "versionNonce": 788883996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762915629048,
      "link": null,
      "locked": false,
      "text": "postgresus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LiUEZa41cTgiWVowxgE13",
      "originalText": "postgresus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vsCs8UgdtnS91V02A2apr",
      "type": "rectangle",
      "x": 726.37405889087,
      "y": 379.0578321817815,
      "width": 142.49831289198687,
      "height": 87.23020971238913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 454819236,
      "version": 455,
      "versionNonce": 1435620892,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dVGYLOFvixZDCymyspOPW"
        },
        {
          "id": "mue20ATzuv6ZAJ1jQzNhm",
          "type": "arrow"
        },
        {
          "id": "8Z2l02FKzyV6FD5E-723t",
          "type": "arrow"
        },
        {
          "id": "yvpMAoMqw8C1B2wzp4m-Z",
          "type": "arrow"
        }
      ],
      "updated": 1762915773716,
      "link": null,
      "locked": false
    },
    {
      "id": "dVGYLOFvixZDCymyspOPW",
      "type": "text",
      "x": 748.4632574511213,
      "y": 410.17293703797606,
      "width": 98.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 697608484,
      "version": 443,
      "versionNonce": 1638445724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762915773716,
      "link": null,
      "locked": false,
      "text": "s3 yandex",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vsCs8UgdtnS91V02A2apr",
      "originalText": "s3 yandex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vGZeIwDl19BMvw98QIOjv",
      "type": "rectangle",
      "x": 139.31452932156367,
      "y": 406.92373342292115,
      "width": 142.49831289198687,
      "height": 87.23020971238913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 623482148,
      "version": 487,
      "versionNonce": 856743204,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CQOgBErAyU-0W5S3ryGxW"
        },
        {
          "id": "4SlNFzH1TxOd0B_JhaJLS",
          "type": "arrow"
        },
        {
          "id": "DjyFk6SAQgCaJmBxyETrV",
          "type": "arrow"
        },
        {
          "id": "B35Y9hc-UJ1jVSye23e25",
          "type": "arrow"
        },
        {
          "id": "Xj6TPg9dX8bgBrmFtprg6",
          "type": "arrow"
        }
      ],
      "updated": 1762915784978,
      "link": null,
      "locked": false
    },
    {
      "id": "CQOgBErAyU-0W5S3ryGxW",
      "type": "text",
      "x": 155.5537294076937,
      "y": 438.0388382791157,
      "width": 110.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1560498340,
      "version": 478,
      "versionNonce": 1074067996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762915775099,
      "link": null,
      "locked": false,
      "text": "piko worker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vGZeIwDl19BMvw98QIOjv",
      "originalText": "piko worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qp7YqNwl3MakMo0VEoSbl",
      "type": "rectangle",
      "x": -24.99872296036665,
      "y": 587.8157856269245,
      "width": 142.49831289198687,
      "height": 87.23020971238913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 1547473692,
      "version": 419,
      "versionNonce": 2021194396,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w6EMb2xn735oiYxQS5Td3"
        },
        {
          "id": "DjyFk6SAQgCaJmBxyETrV",
          "type": "arrow"
        },
        {
          "id": "8Z2l02FKzyV6FD5E-723t",
          "type": "arrow"
        }
      ],
      "updated": 1762915684539,
      "link": null,
      "locked": false
    },
    {
      "id": "w6EMb2xn735oiYxQS5Td3",
      "type": "text",
      "x": 11.810469191193306,
      "y": 618.9308904831191,
      "width": 68.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 502517660,
      "version": 412,
      "versionNonce": 2035337116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762915630748,
      "link": null,
      "locked": false,
      "text": "parser1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qp7YqNwl3MakMo0VEoSbl",
      "originalText": "parser1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6bAXDyHYA7nOExBw63XpV",
      "type": "rectangle",
      "x": 310.3798922200591,
      "y": 607.334670918527,
      "width": 142.49831289198687,
      "height": 87.23020971238913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 3
      },
      "seed": 355395364,
      "version": 485,
      "versionNonce": 2047808156,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P0erwXLMIzennxHQ9LyyY"
        },
        {
          "id": "B35Y9hc-UJ1jVSye23e25",
          "type": "arrow"
        },
        {
          "id": "mue20ATzuv6ZAJ1jQzNhm",
          "type": "arrow"
        }
      ],
      "updated": 1762915686530,
      "link": null,
      "locked": false
    },
    {
      "id": "P0erwXLMIzennxHQ9LyyY",
      "type": "text",
      "x": 344.45908101468547,
      "y": 638.4497757747215,
      "width": 74.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 76440228,
      "version": 474,
      "versionNonce": 1816813340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762915686530,
      "link": null,
      "locked": false,
      "text": "parser2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6bAXDyHYA7nOExBw63XpV",
      "originalText": "parser2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5uGb21IWNGupA44hwejBy",
      "type": "arrow",
      "x": 190.31447104796177,
      "y": -120.89003036053387,
      "width": 8.451386652154156,
      "height": 39.78833007541343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 555967140,
      "version": 37,
      "versionNonce": 300839972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762915644389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.451386652154156,
          39.78833007541343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-QB7-ABxIB-KvKVMX5GPL",
        "focus": -0.6818612046609079,
        "gap": 5.482856605479478
      },
      "endBinding": {
        "elementId": "SEkXf5lUMKxRSdwigXqwT",
        "focus": -0.1386764376256945,
        "gap": 7.122845274133596
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hudzx2tXv9g32veotCHfo",
      "type": "arrow",
      "x": 296.3949921115245,
      "y": -12.37995255918554,
      "width": 242.38299254750814,
      "height": 2.4512492086586803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 322418340,
      "version": 39,
      "versionNonce": 275882916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762915647797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242.38299254750814,
          -2.4512492086586803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SEkXf5lUMKxRSdwigXqwT",
        "focus": 0.4228927126072922,
        "gap": 4.437487802068858
      },
      "endBinding": {
        "elementId": "cTD_IVFEk8EAY6w7NYJBE",
        "focus": -0.26341609275436767,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UOV03GDICimry1RxugFGW",
      "type": "arrow",
      "x": 548.0016232742687,
      "y": 20.991744631969198,
      "width": 234.2439774759265,
      "height": 85.35119589724223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 289825180,
      "version": 38,
      "versionNonce": 1280505764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762915650553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -234.2439774759265,
          85.35119589724223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cTD_IVFEk8EAY6w7NYJBE",
        "focus": -0.36721360107879975,
        "gap": 6.718579309375838
      },
      "endBinding": {
        "elementId": "jbKcO2bi3FRy7qTkwNEJF",
        "focus": -0.01781191866488816,
        "gap": 8.434880938401552
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mtcuw2GGqf7_cScM2KGT0",
      "type": "arrow",
      "x": 308.46896028858316,
      "y": 158.9964852919682,
      "width": 230.9337675315943,
      "height": 7.209671711400205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 206130588,
      "version": 99,
      "versionNonce": 261580580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762915660098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.9337675315943,
          7.209671711400205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jbKcO2bi3FRy7qTkwNEJF",
        "focus": 0.44357249697414425,
        "gap": 2.4089514546545723
      },
      "endBinding": {
        "elementId": "jxWfxJNNvg3hyeVZJrGPQ",
        "focus": -0.21953432830512512,
        "gap": 6.041117274811086
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LHLcf1nW12AnO1PulDEqh",
      "type": "arrow",
      "x": 695.8488277568704,
      "y": 179.8326933530505,
      "width": 73.14701178404425,
      "height": 4.204000855204015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 1002106404,
      "version": 40,
      "versionNonce": 684292380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762915663487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.14701178404425,
          4.204000855204015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jxWfxJNNvg3hyeVZJrGPQ",
        "focus": 0.3510440196057904,
        "gap": 7.906669769894961
      },
      "endBinding": {
        "elementId": "LiUEZa41cTgiWVowxgE13",
        "focus": -0.5403225709569573,
        "gap": 12.683351856149784
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xvi4KhVp8o-t59rN4hxfx",
      "type": "arrow",
      "x": 159.82787248292743,
      "y": 180.57023736273544,
      "width": 57.27246159912045,
      "height": 65.16418250274882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 1555054236,
      "version": 45,
      "versionNonce": 759461660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762915667152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.27246159912045,
          65.16418250274882
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jbKcO2bi3FRy7qTkwNEJF",
        "focus": 0.32963056009327124,
        "gap": 10.880625812607333
      },
      "endBinding": {
        "elementId": "2HUu2leeEbXnhTSr1LHMC",
        "focus": 0.30939787526387386,
        "gap": 12.901932621255433
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4SlNFzH1TxOd0B_JhaJLS",
      "type": "arrow",
      "x": 100.05546232621204,
      "y": 339.6950227300162,
      "width": 38.6922657787935,
      "height": 62.689383717669955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 45891492,
      "version": 58,
      "versionNonce": 1511478940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762915775099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.6922657787935,
          62.689383717669955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2HUu2leeEbXnhTSr1LHMC",
        "focus": -0.4456577816242839,
        "gap": 11.144754812210888
      },
      "endBinding": {
        "elementId": "vGZeIwDl19BMvw98QIOjv",
        "focus": -0.43011601468444166,
        "gap": 11.467621096082357
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DjyFk6SAQgCaJmBxyETrV",
      "type": "arrow",
      "x": 140.53492067813283,
      "y": 499.07592949892364,
      "width": 33.78332977118369,
      "height": 81.23661501696051,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 702350884,
      "version": 52,
      "versionNonce": 715793180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762915775100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.78332977118369,
          81.23661501696051
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vGZeIwDl19BMvw98QIOjv",
        "focus": 0.5593138295581432,
        "gap": 10.68981650983503
      },
      "endBinding": {
        "elementId": "qp7YqNwl3MakMo0VEoSbl",
        "focus": 0.4365129328059837,
        "gap": 8.921517837679934
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B35Y9hc-UJ1jVSye23e25",
      "type": "arrow",
      "x": 290.1778067960932,
      "y": 475.521631934077,
      "width": 53.99033527419266,
      "height": 114.63282497173526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 1060396444,
      "version": 107,
      "versionNonce": 1747935132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762915775100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.99033527419266,
          114.63282497173526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vGZeIwDl19BMvw98QIOjv",
        "focus": -0.7384408594519399,
        "gap": 8.467003075315152
      },
      "endBinding": {
        "elementId": "6bAXDyHYA7nOExBw63XpV",
        "focus": -0.0966233792401873,
        "gap": 17.180214012714714
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mue20ATzuv6ZAJ1jQzNhm",
      "type": "arrow",
      "x": 458.97398433958864,
      "y": 624.9606877494393,
      "width": 257.3665479034509,
      "height": 161.26062881572545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 1090475940,
      "version": 132,
      "versionNonce": 1873805084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762915773716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.3665479034509,
          -161.26062881572545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6bAXDyHYA7nOExBw63XpV",
        "focus": 0.25530190479871906,
        "gap": 6.285008484545796
      },
      "endBinding": {
        "elementId": "vsCs8UgdtnS91V02A2apr",
        "focus": 0.11187480126908217,
        "gap": 14.32817193012432
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8Z2l02FKzyV6FD5E-723t",
      "type": "arrow",
      "x": 125.66711002242448,
      "y": 601.4031315473658,
      "width": 588.357726307658,
      "height": 157.65198690995925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 887192988,
      "version": 110,
      "versionNonce": 1209645980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762915773717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          588.357726307658,
          -157.65198690995925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qp7YqNwl3MakMo0VEoSbl",
        "focus": -0.13885308582294942,
        "gap": 8.90876202442959
      },
      "endBinding": {
        "elementId": "vsCs8UgdtnS91V02A2apr",
        "focus": 0.02092029817461504,
        "gap": 12.349222560787478
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yvpMAoMqw8C1B2wzp4m-Z",
      "type": "arrow",
      "x": 718.7284875913786,
      "y": 387.4004442025456,
      "width": 404.416872079813,
      "height": 220.67199468177125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 1989039388,
      "version": 83,
      "versionNonce": 1427630108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762915773717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -404.416872079813,
          -220.67199468177125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vsCs8UgdtnS91V02A2apr",
        "focus": -0.0944559158803337,
        "gap": 9.799487222406768
      },
      "endBinding": {
        "elementId": "jbKcO2bi3FRy7qTkwNEJF",
        "focus": -0.15694040643127757,
        "gap": 9.052909328907372
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NlrGbdwIgEo4F8DCJRMDp",
      "type": "rectangle",
      "x": 357.8648576032165,
      "y": 323.6786613116735,
      "width": 142.49831289198687,
      "height": 87.23020971238913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 958510364,
      "version": 516,
      "versionNonce": 1134579356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7i66P9HUl0JvA27D5fQej"
        },
        {
          "id": "Xj6TPg9dX8bgBrmFtprg6",
          "type": "arrow"
        },
        {
          "id": "Lgp_EmLbACfvYWcfhdYs-",
          "type": "arrow"
        }
      ],
      "updated": 1762915786898,
      "link": null,
      "locked": false
    },
    {
      "id": "7i66P9HUl0JvA27D5fQej",
      "type": "text",
      "x": 405.90403785292085,
      "y": 354.79376616786806,
      "width": 46.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 635744668,
      "version": 522,
      "versionNonce": 127334684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762915780284,
      "link": null,
      "locked": false,
      "text": "redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NlrGbdwIgEo4F8DCJRMDp",
      "originalText": "redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xj6TPg9dX8bgBrmFtprg6",
      "type": "arrow",
      "x": 288.64680096714676,
      "y": 411.1294005574539,
      "width": 61.288875904773136,
      "height": 32.60075002734834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 1438342564,
      "version": 47,
      "versionNonce": 1052874916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762915784978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.288875904773136,
          -32.60075002734834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vGZeIwDl19BMvw98QIOjv",
        "focus": 0.026062985307490124,
        "gap": 10.743692850221942
      },
      "endBinding": {
        "elementId": "NlrGbdwIgEo4F8DCJRMDp",
        "focus": 0.37885085753267755,
        "gap": 7.929180731296583
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Lgp_EmLbACfvYWcfhdYs-",
      "type": "arrow",
      "x": 361.4776955530933,
      "y": 317.0528233007626,
      "width": 68.95388021213171,
      "height": 126.89098594069057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 1945578276,
      "version": 54,
      "versionNonce": 1730178852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762915790086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.95388021213171,
          -126.89098594069057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NlrGbdwIgEo4F8DCJRMDp",
        "focus": -0.5120624059078027,
        "gap": 10.84618025959579
      },
      "endBinding": {
        "elementId": "jbKcO2bi3FRy7qTkwNEJF",
        "focus": -0.2997411397838534,
        "gap": 10.915340099193905
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Nfobgl2n6dYSHo0kr5fRe",
      "type": "text",
      "x": -675.5006294849047,
      "y": -368.22292884033527,
      "width": 212.5198516845703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 113742244,
      "version": 107,
      "versionNonce": 755596572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762916049151,
      "link": null,
      "locked": false,
      "text": "# API Endpoints List",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# API Endpoints List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CJ0Zk9NTuPv9QFec_z-WL",
      "type": "text",
      "x": -660.9706383350024,
      "y": -298.22292884033527,
      "width": 183.45986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1483655836,
      "version": 107,
      "versionNonce": 1502837148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762916049151,
      "link": null,
      "locked": false,
      "text": "## Authentication",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "## Authentication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Wr3oSKdHjpkhEQit3eW7",
      "type": "text",
      "x": -715.3805962207446,
      "y": -263.22292884033527,
      "width": 292.27978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1118682404,
      "version": 107,
      "versionNonce": 1286202908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762916049151,
      "link": null,
      "locked": false,
      "text": "POST   /api/v1/auth/register",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST   /api/v1/auth/register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dvWRzM-O1Z8EvcrrTD2N5",
      "type": "text",
      "x": -699.1506157519946,
      "y": -228.22292884033527,
      "width": 259.81982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1441994524,
      "version": 107,
      "versionNonce": 1530839708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762916049151,
      "link": null,
      "locked": false,
      "text": "POST   /api/v1/auth/login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST   /api/v1/auth/login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "soYsysT6nKiFk6qwyBZwi",
      "type": "text",
      "x": -712.3006096484789,
      "y": -193.22292884033527,
      "width": 286.11981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 130185380,
      "version": 107,
      "versionNonce": 1812205340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762916049151,
      "link": null,
      "locked": false,
      "text": "POST   /api/v1/auth/refresh",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST   /api/v1/auth/refresh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uV_WStLxbTGCn43YghIGX",
      "type": "text",
      "x": -708.4606133105883,
      "y": -158.22292884033527,
      "width": 278.4398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 641323932,
      "version": 107,
      "versionNonce": 1064029084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762916049151,
      "link": null,
      "locked": false,
      "text": "POST   /api/v1/auth/logout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST   /api/v1/auth/logout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VXY_YbDragV-JGtuiG67a",
      "type": "text",
      "x": -703.3006096484789,
      "y": -123.22292884033527,
      "width": 268.11981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1370735652,
      "version": 107,
      "versionNonce": 933754908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762916049151,
      "link": null,
      "locked": false,
      "text": "GET    /api/v1/auth/verify",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET    /api/v1/auth/verify",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_XYTVNc8g2bz5WX3ipBJc",
      "type": "text",
      "x": -794.5705223682055,
      "y": -88.22292884033527,
      "width": 450.6596374511719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 661979164,
      "version": 107,
      "versionNonce": 548050076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762916049151,
      "link": null,
      "locked": false,
      "text": "POST   /api/v1/auth/password/reset-request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST   /api/v1/auth/password/reset-request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lc1nf0HzB1VsPvKOmhWe4",
      "type": "text",
      "x": -792.5405235889086,
      "y": -53.22292884033527,
      "width": 446.5996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1987026852,
      "version": 107,
      "versionNonce": 2015731996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762916049151,
      "link": null,
      "locked": false,
      "text": "POST   /api/v1/auth/password/reset-confirm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST   /api/v1/auth/password/reset-confirm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mpoyBp_V5gES38Tj-3me2",
      "type": "text",
      "x": -616.5506630542407,
      "y": 16.77707115966473,
      "width": 94.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 563518620,
      "version": 107,
      "versionNonce": 898309532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762916049151,
      "link": null,
      "locked": false,
      "text": "## Users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "## Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ucDsYFMwbwOzx-yPjqkvd",
      "type": "text",
      "x": -691.540615141643,
      "y": 51.77707115966473,
      "width": 244.59982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1579420452,
      "version": 107,
      "versionNonce": 302844444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762916049151,
      "link": null,
      "locked": false,
      "text": "GET    /api/v1/users/me",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET    /api/v1/users/me",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yoO0PUupIk0JsFPtqov8T",
      "type": "text",
      "x": -690.9506111743578,
      "y": 86.77707115966473,
      "width": 243.41981506347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 240167196,
      "version": 107,
      "versionNonce": 1352492700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762916049151,
      "link": null,
      "locked": false,
      "text": "PUT    /api/v1/users/me",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUT    /api/v1/users/me",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WkJQPIL5KfdmfZRp5BcPq",
      "type": "text",
      "x": -699.1106072070727,
      "y": 121.77707115966473,
      "width": 259.73980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 993986212,
      "version": 107,
      "versionNonce": 99496732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762916049151,
      "link": null,
      "locked": false,
      "text": "DELETE /api/v1/users/me",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE /api/v1/users/me",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZORdCoidAFDgEfFnE0sVT",
      "type": "text",
      "x": -625.710651457561,
      "y": 191.77707115966473,
      "width": 112.93989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1628775836,
      "version": 124,
      "versionNonce": 769717284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762916097608,
      "link": null,
      "locked": false,
      "text": "## Parsers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "## Parsers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YrhXC9C-wg7PVD3oa__jA",
      "type": "text",
      "x": -683.7006188037524,
      "y": 226.77707115966473,
      "width": 228.91983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1114542628,
      "version": 107,
      "versionNonce": 1884888092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762916049151,
      "link": null,
      "locked": false,
      "text": "GET    /api/v1/parsers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET    /api/v1/parsers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ac6okBOuYIz15iBjrfB21",
      "type": "text",
      "x": -745.1505547168383,
      "y": 261.77707115966473,
      "width": 351.8197021484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1326846492,
      "version": 107,
      "versionNonce": 1872181404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762916049151,
      "link": null,
      "locked": false,
      "text": "GET    /api/v1/parsers/{parser_id}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET    /api/v1/parsers/{parser_id}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "URI3ZwKydB8-ool88t6Zh",
      "type": "text",
      "x": -618.4206658008227,
      "y": 331.77707115966473,
      "width": 98.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1654697380,
      "version": 107,
      "versionNonce": 165528860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762916049151,
      "link": null,
      "locked": false,
      "text": "## Tasks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "## Tasks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WkWm_BNDkm2XH9DudkpSa",
      "type": "text",
      "x": -677.5806236865649,
      "y": 366.77707115966473,
      "width": 216.67984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 390426268,
      "version": 107,
      "versionNonce": 614384028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762916049151,
      "link": null,
      "locked": false,
      "text": "POST   /api/v1/tasks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST   /api/v1/tasks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8iJCytcHzGieYdZK1oJ_F",
      "type": "text",
      "x": -675.5806313159594,
      "y": 401.77707115966473,
      "width": 212.6798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 2097371428,
      "version": 107,
      "versionNonce": 655109660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762916049151,
      "link": null,
      "locked": false,
      "text": "GET    /api/v1/tasks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET    /api/v1/tasks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VrcEgz5MszOdYaLEbIQ9t",
      "type": "text",
      "x": -728.9105797412524,
      "y": 436.77707115966473,
      "width": 319.3397521972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 1247099676,
      "version": 107,
      "versionNonce": 1108871836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762916049151,
      "link": null,
      "locked": false,
      "text": "GET    /api/v1/tasks/{task_id}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET    /api/v1/tasks/{task_id}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MSebWUPhETzROc5eL0sjA",
      "type": "text",
      "x": -736.4805718066821,
      "y": 471.77707115966473,
      "width": 334.479736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 486839460,
      "version": 107,
      "versionNonce": 947148572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762916049151,
      "link": null,
      "locked": false,
      "text": "DELETE /api/v1/tasks/{task_id}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE /api/v1/tasks/{task_id}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E_tMZ5Piuu72yPHR7rDV_",
      "type": "text",
      "x": -762.5005608203539,
      "y": 506.77707115966473,
      "width": 386.51971435546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 314013596,
      "version": 107,
      "versionNonce": 647173020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762916049151,
      "link": null,
      "locked": false,
      "text": "GET    /api/v1/tasks/{task_id}/result",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET    /api/v1/tasks/{task_id}/result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VxgYr0YGP7S2A_ubE7bJj",
      "type": "text",
      "x": -778.3205376269946,
      "y": 541.7770711596647,
      "width": 418.15966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 810704932,
      "version": 107,
      "versionNonce": 1252409372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762916049151,
      "link": null,
      "locked": false,
      "text": "GET    /api/v1/tasks/{task_id}/download",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET    /api/v1/tasks/{task_id}/download",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UyXuvB4acTLGFDfESsfoc",
      "type": "text",
      "x": -611.0006676318774,
      "y": 611.7770711596647,
      "width": 83.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 2090738716,
      "version": 107,
      "versionNonce": 1285545116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762916049151,
      "link": null,
      "locked": false,
      "text": "## Files",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "## Files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uM7ATM9QinnZt3RcU1osr",
      "type": "text",
      "x": -707.0806084277758,
      "y": 646.7770711596647,
      "width": 275.6798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1054522276,
      "version": 107,
      "versionNonce": 103934236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762916049151,
      "link": null,
      "locked": false,
      "text": "POST   /api/v1/files/upload",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST   /api/v1/files/upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IR0-u1aRBbpRuFVFtYwke",
      "type": "text",
      "x": -668.560634672893,
      "y": 681.7770711596647,
      "width": 198.63986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 1039876252,
      "version": 107,
      "versionNonce": 1255040412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762916049151,
      "link": null,
      "locked": false,
      "text": "GET    /api/v1/files",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET    /api/v1/files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tywfYsXaFkG1rNB-qoIs2",
      "type": "text",
      "x": -722.4405785205493,
      "y": 716.7770711596647,
      "width": 306.3997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 583771940,
      "version": 107,
      "versionNonce": 799494684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762916049151,
      "link": null,
      "locked": false,
      "text": "DELETE /api/v1/files/{file_id}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE /api/v1/files/{file_id}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tvBf6u6RIhopgvwqWd7kt",
      "type": "text",
      "x": -619.2106743457446,
      "y": 786.7770711596647,
      "width": 99.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 2122370332,
      "version": 107,
      "versionNonce": 1403956892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762916049151,
      "link": null,
      "locked": false,
      "text": "## Health",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "## Health",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ZYQlskxENJ2GXpkW77iO",
      "type": "text",
      "x": -678.3506432178149,
      "y": 821.7770711596648,
      "width": 218.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 1083384484,
      "version": 107,
      "versionNonce": 664173340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762916049151,
      "link": null,
      "locked": false,
      "text": "GET    /api/v1/health",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET    /api/v1/health",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pxBqYx9Nvq8_kKBM3eeK5",
      "type": "text",
      "x": -711.6406059863696,
      "y": 856.7770711596648,
      "width": 284.7998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 530631068,
      "version": 107,
      "versionNonce": 902870940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762916049151,
      "link": null,
      "locked": false,
      "text": "GET    /api/v1/health/stats",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET    /api/v1/health/stats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M57204595KHWO5Rp560Rt",
      "type": "text",
      "x": -640.8706474902758,
      "y": 926.7770711596648,
      "width": 143.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1054813732,
      "version": 107,
      "versionNonce": 1787782172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762916049151,
      "link": null,
      "locked": false,
      "text": "## WebSocket",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "## WebSocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "52IoynMwHbcNNhQKP8GAV",
      "type": "text",
      "x": -655.1006355884203,
      "y": 961.7770711596648,
      "width": 171.71986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 76363292,
      "version": 107,
      "versionNonce": 1539604636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762916049151,
      "link": null,
      "locked": false,
      "text": "WS     /api/v1/ws",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WS     /api/v1/ws",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y4xumB8oAuq5hfi2hTZKW",
      "type": "text",
      "x": -667.0806389453539,
      "y": 1031.777071159665,
      "width": 195.67987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1050528164,
      "version": 107,
      "versionNonce": 287444252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762916049151,
      "link": null,
      "locked": false,
      "text": "## Admin (optional)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "## Admin (optional)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "puGd-9tDtbfmFbDkSi5um",
      "type": "text",
      "x": -819.9704857471118,
      "y": 1066.777071159665,
      "width": 501.4595642089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 1513624220,
      "version": 107,
      "versionNonce": 1276774812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762916049151,
      "link": null,
      "locked": false,
      "text": "POST   /api/v1/admin/parsers/{parser_id}/restart",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST   /api/v1/admin/parsers/{parser_id}/restart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kucj5Fn0Ui4V0sQGV26YM",
      "type": "text",
      "x": -698.5806084277758,
      "y": 1101.777071159665,
      "width": 258.6798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 318567716,
      "version": 107,
      "versionNonce": 1339979292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762916049151,
      "link": null,
      "locked": false,
      "text": "GET    /api/v1/admin/logs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET    /api/v1/admin/logs",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}