<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Files</title>
    <!-- Подключение стилей -->
    <style>
      /* Общие стили */
      body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 20px;
      }

      /* Стили заголовка */
      h1 {
        color: #333;
        text-align: center;
        margin-bottom: 40px;
      }

      /* Шапка сайта */
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      /* Навигация */
      nav a {
        text-decoration: none;
        color: #007bff;
        padding: 10px 15px;
        border-radius: 4px;
        transition: all 0.3s ease-in-out;
      }

      nav a:hover {
        background-color: #e6e6fa;
        color: #000;
      }

      /* Список файлов */
      div.file {
        margin-bottom: 10px;
      }

      /* Кнопка возврата */
      .back-button {
        text-align: center;
        margin-top: 20px;
      }

      .back-button a {
        text-decoration: none;
        color: #007bff;
        padding: 10px 15px;
        border-radius: 4px;
        transition: all 0.3s ease-in-out;
      }

      .back-button a:hover {
        background-color: #e6e6fa;
        color: #000;
      }
    </style>
  </head>
  <body>
    <!-- Шапка сайта -->
    <header class="header">
      <h1>aaf-bet.com</h1>
      <nav>
        <a href="/">Home</a>
        <a href="/parsers">Parsers</a>
      </nav>
    </header>

    <!-- Основной контент -->
    <main>
      <p>This is the last file created:           <a href="https://storage.yandexcloud.net/esmeralda/{{file}}"
        >{{last_file}}</a</p>

      {% for file in files %}
      <div class="file">
        <p>
          File:
          <a href="https://storage.yandexcloud.net/esmeralda/{{file}}"
            >{{file}}</a
          >
        </p>
      </div>
      {% endfor %}

      <div class="back-button">
        <a href="/">Go Back</a>
      </div>
    </main>
  </body>
</html>
