<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parsers</title>
    <!-- Подключение стилей -->
    <style>
      /* Общие стили */
      body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 20px;
      }

      /* Стили заголовка */
      h1 {
        color: #333;
        text-align: center;
        margin-bottom: 40px;
      }

      /* Шапка сайта */
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      /* Навигация */
      nav a {
        text-decoration: none;
        color: #007bff;
        padding: 10px 15px;
        border-radius: 4px;
        transition: all 0.3s ease-in-out;
      }

      nav a:hover {
        background-color: #e6e6fa;
        color: #000;
      }

      /* Поисковая строка */
      input[type="search"] {
        width: 200px;
        padding: 12px 20px;
        margin-right: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button#goto {
        padding: 12px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 4px;
        transition: all 0.3s ease-in-out;
      }

      button#goto:hover {
        background-color: #0056b3;
      }

      /* Кнопка возврата */
      .back-button {
        text-align: center;
        margin-top: 20px;
      }

      .back-button a {
        text-decoration: none;
        color: #007bff;
        padding: 10px 15px;
        border-radius: 4px;
        transition: all 0.3s ease-in-out;
      }

      .back-button a:hover {
        background-color: #e6e6fa;
        color: #000;
      }
    </style>
  </head>
  <body>
    <!-- Шапка сайта -->
    <header class="header">
      <h1>aaf-bet.com</h1>
      <nav>
        <a href="/">Home</a>
        <a href="/files">Files</a>
      </nav>
    </header>

    <!-- Основной контент -->
    <main>
      <h1>parsers</h1>

      <input
        type="search"
        id="searchbar"
        placeholder="yyyy-mm-dd"
        autocomplete="off"
      />
      <button id="goto">run</button>

      <div class="back-button">
        <a href="/">Go Back</a>
      </div>
    </main>

    <script>
      document.getElementById("goto").addEventListener("click", goTo);
      function goTo() {
        var date = document.getElementById("searchbar").value;

        // Регулярное выражение для проверки формата даты yyyy-mm-dd
        const regex = /^\d{4}-\d{2}-\d{2}$/;

        if (!regex.test(date)) {
          alert("Invalid date format. Please use yyyy-mm-dd.");
          return;
        }

        window.location.href = "/api/parser/soccerway/?date=" + date;
      }
    </script>
  </body>
</html>
